* shift()
* rank()
* rolling()
* cumsum()

In [4]:
import pandas as pd

In [5]:
import numpy as np

In [6]:
coffee = pd.read_csv("complete-pandas-tutorial/warmup-data/coffee.csv")

In [7]:
coffee['price'] = np.where(coffee["Coffee Type"] == "Latte", 45, 35)
coffee['revenue'] = coffee['Units Sold'] * coffee['price']

In [8]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

In [9]:
coffee['pct_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100

In [10]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25,35,875,NaN,NaN
1,Monday,Latte,15,45,675,NaN,NaN
2,Tuesday,Espresso,30,35,1050,875.0,120.000000
3,Tuesday,Latte,20,45,900,675.0,133.333333
4,Wednesday,Espresso,35,35,1225,1050.0,116.666667
5,Wednesday,Latte,25,45,1125,900.0,125.000000
6,Thursday,Espresso,40,35,1400,1225.0,114.285714
7,Thursday,Latte,30,45,1350,1125.0,120.000000
8,Friday,Espresso,45,35,1575,1400.0,112.500000
9,Friday,Latte,35,45,1575,1350.0,116.666667
10,Saturday,Espresso,45,35,1575,1575.0,100.000000
11,Saturday,Latte,35,45,1575,1575.0,100.000000
12,Sunday,Espresso,45,35,1575,1575.0,100.000000
13,Sunday,Latte,35,45,1575,1575.0,100.000000

In [11]:
bios = pd.read_csv("complete-pandas-tutorial/data/bios.csv")

In [ ]:
# bios['height_rank'] = bios['height_cm'].rank()

In [20]:
bios["height_rank"] = bios["height_rank"].rank(ascending=False)

In [29]:
bios.sort_values(['height_rank']).head(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
4515,4530,Lyton Mphande,1963-05-14,NaN,NaN,NaN,Malawi,127.0,62.0,NaN,1.5
28619,28832,Rosario Briones,1953-10-05,San Luis Potosí,San Luis Potosí,MEX,Mexico,127.0,42.0,NaN,1.5
4516,4531,Helman Palije,1967-06-24,NaN,NaN,NaN,Malawi,128.0,74.0,NaN,3.0
4664,4681,Salvador Miranda,1949-09-13,NaN,NaN,NaN,Nicaragua,130.0,51.0,NaN,4.5
4517,4532,Boston Simbeye,1959-12-24,NaN,NaN,NaN,Malawi,130.0,67.0,NaN,4.5
48662,49016,Nadia Fezzani,NaN,NaN,NaN,NaN,Libya,131.0,41.0,NaN,6.0
28105,28315,Ana Manso,1966-03-07,Tarragona,Tarragona,ESP,Spain,132.0,31.0,NaN,8.5
43257,43591,Said Al-Khatry,1947-01-01,NaN,NaN,NaN,Oman,132.0,66.0,NaN,8.5
35826,36109,Michael Conway,1953-03-03,Sydney,New South Wales,AUS,Canada,132.0,48.0,NaN,8.5
43259,43593,Khamis Al-Subhi,1954-01-01,NaN,NaN,NaN,Oman,132.0,58.0,NaN,8.5

In [ ]:
bios.sort_values(['height_rank']).(10)[['name','height_rank']] #NOTE sample means random sample

                   name  height_rank
4515      Lyton Mphande          1.5
28619   Rosario Briones          1.5
4516      Helman Palije          3.0
4664   Salvador Miranda          4.5
4517     Boston Simbeye          4.5
48662     Nadia Fezzani          6.0
28105         Ana Manso          8.5
43257    Said Al-Khatry          8.5
35826    Michael Conway          8.5
43259   Khamis Al-Subhi          8.5

In [13]:
bios.sort_values(['height_rank'], ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106649.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.5
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [38]:
coffee['cum_rev'] = coffee['revenue'].cumsum()

In [ ]:
latte = coffee[coffee['Coffee Type'] == "Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum() # NOTE: rolling is cummulative freq of 3 rows, rolling() is a method of the Series object, not the DataFrame object

#NOTE - : A Series is essentially a single column within a DataFrame, so they share many of the same methods and attributes. However, a Series has only one column index (its own index), whereas a DataFrame has both row indices and column headers.

In [45]:
latte

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cum_rev,3day
1,Monday,Latte,15,45,675,NaN,NaN,1550,NaN
3,Tuesday,Latte,20,45,900,675.0,133.333333,3500,NaN
5,Wednesday,Latte,25,45,1125,900.0,125.000000,5850,60.0
7,Thursday,Latte,30,45,1350,1125.0,120.000000,8600,75.0
9,Friday,Latte,35,45,1575,1350.0,116.666667,11750,90.0
11,Saturday,Latte,35,45,1575,1575.0,100.000000,14900,100.0
13,Sunday,Latte,35,45,1575,1575.0,100.000000,18050,105.0

In [39]:
coffee

,Day,Coffee Type,Units Sold,price,revenue,yesterday_revenue,pct_change,cum_rev
0,Monday,Espresso,25,35,875,NaN,NaN,875
1,Monday,Latte,15,45,675,NaN,NaN,1550
2,Tuesday,Espresso,30,35,1050,875.0,120.000000,2600
3,Tuesday,Latte,20,45,900,675.0,133.333333,3500
4,Wednesday,Espresso,35,35,1225,1050.0,116.666667,4725
5,Wednesday,Latte,25,45,1125,900.0,125.000000,5850
6,Thursday,Espresso,40,35,1400,1225.0,114.285714,7250
7,Thursday,Latte,30,45,1350,1125.0,120.000000,8600
8,Friday,Espresso,45,35,1575,1400.0,112.500000,10175
9,Friday,Latte,35,45,1575,1350.0,116.666667,11750
10,Saturday,Espresso,45,35,1575,1575.0,100.000000,13325
11,Saturday,Latte,35,45,1575,1575.0,100.000000,14900
12,Sunday,Espresso,45,35,1575,1575.0,100.000000,16475
13,Sunday,Latte,35,45,1575,1575.0,100.000000,18050